{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-bridge/types/**/*.ts",
    ".next-bridge/dev/types/**/*.ts",
    ".next-4100/types/**/*.ts",
    ".next-4100/dev/types/**/*.ts",
    ".next-review-ui/types/**/*.ts",
    ".next-review-ui/dev/types/**/*.ts",
    ".next-review-v1/types/**/*.ts",
    ".next-review-v1/dev/types/**/*.ts",
    ".next-blocker-cleanup/types/**/*.ts",
    ".next-blocker-cleanup/dev/types/**/*.ts",
    ".next-cover-display/types/**/*.ts",
    ".next-cover-display/dev/types/**/*.ts",
    ".next-frontend-auto-cover/types/**/*.ts",
    ".next-frontend-auto-cover/dev/types/**/*.ts",
    ".next-review-refresh/types/**/*.ts",
    ".next-review-refresh/dev/types/**/*.ts",
    ".next-cover-choice/types/**/*.ts",
    ".next-cover-choice/dev/types/**/*.ts",
    ".next-export-fix/types/**/*.ts",
    ".next-export-fix/dev/types/**/*.ts",
    ".next-readable-inner/types/**/*.ts",
    ".next-readable-inner/dev/types/**/*.ts",
    ".next-readable-inner-final/types/**/*.ts",
    ".next-readable-inner-final/dev/types/**/*.ts",
    ".next-readable-paper-final/types/**/*.ts",
    ".next-readable-paper-final/dev/types/**/*.ts",
    ".next-readable-paper-release/types/**/*.ts",
    ".next-readable-paper-release/dev/types/**/*.ts",
    ".next-inner-clean-five/types/**/*.ts",
    ".next-inner-clean-five/dev/types/**/*.ts",
    ".next-topic-asset60/types/**/*.ts",
    ".next-topic-asset60/dev/types/**/*.ts",
    ".next-topic-v10/types/**/*.ts",
    ".next-topic-v10/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "title-audit-export/**",
    "title-debug-pack/**",
    "audit-current/**",
    ".tmp-*/**",
    "artifacts/**"
  ]
}
